<%--suppress PackageAccessibility --%>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>

<%-- Core taglibs --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml" %>

<%-- Jahia taglibs --%>
<%@ taglib prefix="functions" uri="http://www.jahia.org/tags/functions" %>
<%@ taglib prefix="jcr" uri="http://www.jahia.org/tags/jcr" %>
<%@ taglib prefix="query" uri="http://www.jahia.org/tags/queryLib" %>
<%@ taglib prefix="s" uri="http://www.jahia.org/tags/search" %>
<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%@ taglib prefix="ui" uri="http://www.jahia.org/tags/uiComponentsLib" %>
<%@ taglib prefix="user" uri="http://www.jahia.org/tags/user" %>
<%@ taglib prefix="utility" uri="http://www.jahia.org/tags/utilityLib" %>
<%@ taglib prefix="workflow" uri="http://www.jahia.org/tags/workflow" %>


<%--additional taglibs--%>
<%-- taglib prefix="json"    uri="http://www.atg.com/taglibs/json" %>--%>

<%-- IntelliJ Idea Variable Completion Configuration --%>

<%-- This will force intellij to process the elvariables above. --%>
<c:set var="intellij" value=""/>

<%--Standard Implicit JSP Objects--%>
<%--@elvariable id="exception" type="javax.servlet.jsp.JspException"--%>
<%--@elvariable id="pageContext" type="javax.servlet.jsp.PageContext"--%>

<%--@elvariable id="pageScope" type="java.util.Map<String,Object>"--%>
<%--@elvariable id="requestScope" type="java.util.Map<String,Object>"--%>
<%--@elvariable id="sessionScope" type="java.util.Map<String,Object>"--%>
<%--@elvariable id="applicationScope" type="java.util.Map<String,Object>"--%>

<%--@elvariable id="cookie" type="java.util.Map<String,String>"--%>
<%--@elvariable id="initParam" type="java.util.Map<String,String>"--%>
<%--@elvariable id="param" type="java.util.Map<String,String>"--%>
<%--@elvariable id="paramValues" type="java.util.Map<String,String[]>"--%>
<%--@elvariable id="header" type="java.util.Map<String,String>"--%>
<%--@elvariable id="headerValues" type="java.util.Map<String,String[]>"--%>

<%-- Standard Jahia Variables --%>
<%--@elvariable id="currentNode" type="org.jahia.services.content.JCRNodeWrapper"--%>
<%--@elvariable id="currentResource" type="org.jahia.services.render.Resource"--%>
<%--@elvariable id="out" type="javax.servlet.jsp.JspWriter"--%>
<%--@elvariable id="renderContext" type="org.jahia.services.render.RenderContext"--%>
<%--@elvariable id="script" type="org.jahia.services.render.scripting.Script"--%>
<%--@elvariable id="scriptInfo" type="java.lang.String"--%>
<%--@elvariable id="url" type="org.jahia.services.render.URLGenerator"--%>
<%--@elvariable id="workspace" type="java.lang.String"--%>

<%-- Implicit Variables from other Modules --%>
<%--@elvariable id="wrappedContent" type="org.jahia.services.content.JCRNodeWrapper"--%>
<%--@elvariable id="moduleMap" type="java.util.Map<String,Object>"--%>
